08:19:52,919> [INFO ] P inited
08:19:52,940> [INFO ] Proxy opened, master=true
08:19:52,940> [INFO ] Proxy opened, master=true
08:19:54,054> [INFO ] IO TcpServer inited, port=12710
08:19:54,055> [INFO ] IOTcpServerSett{port=12710, activeClientsCheckPeriod[mills]=5000, serverCodeName=, txLoopMills=500, rxLoopMills=1, logger=IfsfProt, maxCountOfOutMsgsInQueue=1000, outMsgSizePrintConstrain=-1, inMsgSizePrintConstrain=-1, startTxThread=true, startRxThread=true}
08:19:54,056> [INFO ] DevProxyS IO TcpServer inited, port=20007
08:19:54,056> [INFO ] IOTcpServerSett{port=20007, activeClientsCheckPeriod[mills]=5000, serverCodeName=DevProxyS , txLoopMills=500, rxLoopMills=1, logger=IfsfProt, maxCountOfOutMsgsInQueue=1000, outMsgSizePrintConstrain=-1, inMsgSizePrintConstrain=-1, startTxThread=true, startRxThread=true}
08:20:40,216> [INFO ] P deinited
08:20:40,216> [INFO ] Proxy closed
08:20:40,217> [INFO ] Proxy closed
08:20:40,217> [ERROR] IO TcpServer rx loop
java.net.SocketException: Socket closed
	at sun.nio.ch.NioSocketImpl.endAccept(Unknown Source) ~[?:?]
	at sun.nio.ch.NioSocketImpl.accept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.platformImplAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.accept(Unknown Source) ~[?:?]
	at jCommons.comm.io.access.IOTcpServerAccess.receiveLoop(IOTcpServerAccess.java:122) [piknik-1.0.6-deps.jar:?]
	at jCommons.comm.io.access.IOAccessBase$1.run(IOAccessBase.java:40) [piknik-1.0.6-deps.jar:?]
	at java.lang.Thread.run(Unknown Source) [?:?]
08:20:40,217> [ERROR] DevProxyS IO TcpServer rx loop
java.net.SocketException: Socket closed
	at sun.nio.ch.NioSocketImpl.endAccept(Unknown Source) ~[?:?]
	at sun.nio.ch.NioSocketImpl.accept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.platformImplAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.accept(Unknown Source) ~[?:?]
	at jCommons.comm.io.access.IOTcpServerAccess.receiveLoop(IOTcpServerAccess.java:122) [piknik-1.0.6-deps.jar:?]
	at jCommons.comm.io.access.IOAccessBase$1.run(IOAccessBase.java:40) [piknik-1.0.6-deps.jar:?]
	at java.lang.Thread.run(Unknown Source) [?:?]
08:20:40,219> [INFO ] IO TcpServer rx loop finished
08:20:40,219> [INFO ] DevProxyS IO TcpServer rx loop finished
08:21:22,818> [INFO ] P inited
08:21:22,833> [INFO ] Proxy opened, master=true
08:21:22,833> [INFO ] Proxy opened, master=true
08:21:23,865> [INFO ] IO TcpServer inited, port=12710
08:21:23,868> [INFO ] IOTcpServerSett{port=12710, activeClientsCheckPeriod[mills]=5000, serverCodeName=, txLoopMills=500, rxLoopMills=1, logger=IfsfProt, maxCountOfOutMsgsInQueue=1000, outMsgSizePrintConstrain=-1, inMsgSizePrintConstrain=-1, startTxThread=true, startRxThread=true}
08:21:23,870> [INFO ] DevProxyS IO TcpServer inited, port=20007
08:21:23,871> [INFO ] IOTcpServerSett{port=20007, activeClientsCheckPeriod[mills]=5000, serverCodeName=DevProxyS , txLoopMills=500, rxLoopMills=1, logger=IfsfProt, maxCountOfOutMsgsInQueue=1000, outMsgSizePrintConstrain=-1, inMsgSizePrintConstrain=-1, startTxThread=true, startRxThread=true}
08:25:16,093> [INFO ] P deinited
08:25:16,094> [INFO ] Proxy closed
08:25:16,094> [INFO ] Proxy closed
08:25:16,095> [ERROR] IO TcpServer rx loop
java.net.SocketException: Socket closed
	at sun.nio.ch.NioSocketImpl.endAccept(Unknown Source) ~[?:?]
	at sun.nio.ch.NioSocketImpl.accept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.platformImplAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.accept(Unknown Source) ~[?:?]
	at jCommons.comm.io.access.IOTcpServerAccess.receiveLoop(IOTcpServerAccess.java:122) [piknik-1.0.6-deps.jar:?]
	at jCommons.comm.io.access.IOAccessBase$1.run(IOAccessBase.java:40) [piknik-1.0.6-deps.jar:?]
	at java.lang.Thread.run(Unknown Source) [?:?]
08:25:16,095> [ERROR] DevProxyS IO TcpServer rx loop
java.net.SocketException: Socket closed
	at sun.nio.ch.NioSocketImpl.endAccept(Unknown Source) ~[?:?]
	at sun.nio.ch.NioSocketImpl.accept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.platformImplAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.accept(Unknown Source) ~[?:?]
	at jCommons.comm.io.access.IOTcpServerAccess.receiveLoop(IOTcpServerAccess.java:122) [piknik-1.0.6-deps.jar:?]
	at jCommons.comm.io.access.IOAccessBase$1.run(IOAccessBase.java:40) [piknik-1.0.6-deps.jar:?]
	at java.lang.Thread.run(Unknown Source) [?:?]
08:25:16,118> [INFO ] IO TcpServer rx loop finished
08:25:16,118> [INFO ] DevProxyS IO TcpServer rx loop finished
08:42:11,799> [INFO ] P inited
08:42:11,812> [INFO ] Proxy opened, master=true
08:42:11,812> [INFO ] Proxy opened, master=true
08:42:12,783> [INFO ] IO TcpServer inited, port=12710
08:42:12,785> [INFO ] IOTcpServerSett{port=12710, activeClientsCheckPeriod[mills]=5000, serverCodeName=, txLoopMills=500, rxLoopMills=1, logger=IfsfProt, maxCountOfOutMsgsInQueue=1000, outMsgSizePrintConstrain=-1, inMsgSizePrintConstrain=-1, startTxThread=true, startRxThread=true}
08:42:12,786> [INFO ] DevProxyS IO TcpServer inited, port=20007
08:42:12,787> [INFO ] IOTcpServerSett{port=20007, activeClientsCheckPeriod[mills]=5000, serverCodeName=DevProxyS , txLoopMills=500, rxLoopMills=1, logger=IfsfProt, maxCountOfOutMsgsInQueue=1000, outMsgSizePrintConstrain=-1, inMsgSizePrintConstrain=-1, startTxThread=true, startRxThread=true}
08:43:14,136> [INFO ] P deinited
08:43:14,136> [INFO ] Proxy closed
08:43:14,137> [INFO ] Proxy closed
08:43:14,138> [ERROR] DevProxyS IO TcpServer rx loop
java.net.SocketException: Socket closed
	at sun.nio.ch.NioSocketImpl.endAccept(Unknown Source) ~[?:?]
	at sun.nio.ch.NioSocketImpl.accept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.platformImplAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.accept(Unknown Source) ~[?:?]
	at jCommons.comm.io.access.IOTcpServerAccess.receiveLoop(IOTcpServerAccess.java:122) [piknik-1.0.6-deps.jar:?]
	at jCommons.comm.io.access.IOAccessBase$1.run(IOAccessBase.java:40) [piknik-1.0.6-deps.jar:?]
	at java.lang.Thread.run(Unknown Source) [?:?]
08:43:14,138> [ERROR] IO TcpServer rx loop
java.net.SocketException: Socket closed
	at sun.nio.ch.NioSocketImpl.endAccept(Unknown Source) ~[?:?]
	at sun.nio.ch.NioSocketImpl.accept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.platformImplAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.accept(Unknown Source) ~[?:?]
	at jCommons.comm.io.access.IOTcpServerAccess.receiveLoop(IOTcpServerAccess.java:122) [piknik-1.0.6-deps.jar:?]
	at jCommons.comm.io.access.IOAccessBase$1.run(IOAccessBase.java:40) [piknik-1.0.6-deps.jar:?]
	at java.lang.Thread.run(Unknown Source) [?:?]
08:43:14,155> [INFO ] IO TcpServer rx loop finished
08:43:14,155> [INFO ] DevProxyS IO TcpServer rx loop finished
08:46:08,373> [INFO ] P inited
08:46:08,390> [INFO ] Proxy opened, master=true
08:46:08,390> [INFO ] Proxy opened, master=true
08:46:09,337> [INFO ] IO TcpServer inited, port=12710
08:46:09,340> [INFO ] IOTcpServerSett{port=12710, activeClientsCheckPeriod[mills]=5000, serverCodeName=, txLoopMills=500, rxLoopMills=1, logger=IfsfProt, maxCountOfOutMsgsInQueue=1000, outMsgSizePrintConstrain=-1, inMsgSizePrintConstrain=-1, startTxThread=true, startRxThread=true}
08:46:09,341> [INFO ] DevProxyS IO TcpServer inited, port=20007
08:46:09,342> [INFO ] IOTcpServerSett{port=20007, activeClientsCheckPeriod[mills]=5000, serverCodeName=DevProxyS , txLoopMills=500, rxLoopMills=1, logger=IfsfProt, maxCountOfOutMsgsInQueue=1000, outMsgSizePrintConstrain=-1, inMsgSizePrintConstrain=-1, startTxThread=true, startRxThread=true}
09:01:50,699> [INFO ] P deinited
09:01:50,699> [INFO ] Proxy closed
09:01:50,699> [INFO ] Proxy closed
09:01:50,700> [ERROR] IO TcpServer rx loop
java.net.SocketException: Socket closed
	at sun.nio.ch.NioSocketImpl.endAccept(Unknown Source) ~[?:?]
	at sun.nio.ch.NioSocketImpl.accept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.platformImplAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.accept(Unknown Source) ~[?:?]
	at jCommons.comm.io.access.IOTcpServerAccess.receiveLoop(IOTcpServerAccess.java:122) [piknik-1.0.5-deps.jar:?]
	at jCommons.comm.io.access.IOAccessBase$1.run(IOAccessBase.java:40) [piknik-1.0.5-deps.jar:?]
	at java.lang.Thread.run(Unknown Source) [?:?]
09:01:50,722> [INFO ] IO TcpServer rx loop finished
09:01:50,701> [ERROR] DevProxyS IO TcpServer rx loop
java.net.SocketException: Socket closed
	at sun.nio.ch.NioSocketImpl.endAccept(Unknown Source) ~[?:?]
	at sun.nio.ch.NioSocketImpl.accept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.platformImplAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.accept(Unknown Source) ~[?:?]
	at jCommons.comm.io.access.IOTcpServerAccess.receiveLoop(IOTcpServerAccess.java:122) [piknik-1.0.5-deps.jar:?]
	at jCommons.comm.io.access.IOAccessBase$1.run(IOAccessBase.java:40) [piknik-1.0.5-deps.jar:?]
	at java.lang.Thread.run(Unknown Source) [?:?]
09:01:50,723> [INFO ] DevProxyS IO TcpServer rx loop finished
09:02:42,306> [INFO ] P inited
09:02:42,321> [INFO ] Proxy opened, master=true
09:02:42,321> [INFO ] Proxy opened, master=true
09:02:43,272> [INFO ] IO TcpServer inited, port=12710
09:02:43,275> [INFO ] IOTcpServerSett{port=12710, activeClientsCheckPeriod[mills]=5000, serverCodeName=, txLoopMills=500, rxLoopMills=1, logger=IfsfProt, maxCountOfOutMsgsInQueue=1000, outMsgSizePrintConstrain=-1, inMsgSizePrintConstrain=-1, startTxThread=true, startRxThread=true}
09:02:43,276> [INFO ] DevProxyS IO TcpServer inited, port=20007
09:02:43,277> [INFO ] IOTcpServerSett{port=20007, activeClientsCheckPeriod[mills]=5000, serverCodeName=DevProxyS , txLoopMills=500, rxLoopMills=1, logger=IfsfProt, maxCountOfOutMsgsInQueue=1000, outMsgSizePrintConstrain=-1, inMsgSizePrintConstrain=-1, startTxThread=true, startRxThread=true}
09:04:29,376> [INFO ] P deinited
09:04:29,376> [INFO ] Proxy closed
09:04:29,376> [INFO ] Proxy closed
09:04:29,378> [ERROR] IO TcpServer rx loop
java.net.SocketException: Socket closed
	at sun.nio.ch.NioSocketImpl.endAccept(Unknown Source) ~[?:?]
	at sun.nio.ch.NioSocketImpl.accept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.platformImplAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.accept(Unknown Source) ~[?:?]
	at jCommons.comm.io.access.IOTcpServerAccess.receiveLoop(IOTcpServerAccess.java:122) [piknik-1.0.5-deps.jar:?]
	at jCommons.comm.io.access.IOAccessBase$1.run(IOAccessBase.java:40) [piknik-1.0.5-deps.jar:?]
	at java.lang.Thread.run(Unknown Source) [?:?]
09:04:29,378> [ERROR] DevProxyS IO TcpServer rx loop
java.net.SocketException: Socket closed
	at sun.nio.ch.NioSocketImpl.endAccept(Unknown Source) ~[?:?]
	at sun.nio.ch.NioSocketImpl.accept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.platformImplAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.accept(Unknown Source) ~[?:?]
	at jCommons.comm.io.access.IOTcpServerAccess.receiveLoop(IOTcpServerAccess.java:122) [piknik-1.0.5-deps.jar:?]
	at jCommons.comm.io.access.IOAccessBase$1.run(IOAccessBase.java:40) [piknik-1.0.5-deps.jar:?]
	at java.lang.Thread.run(Unknown Source) [?:?]
09:04:29,397> [INFO ] IO TcpServer rx loop finished
09:04:29,397> [INFO ] DevProxyS IO TcpServer rx loop finished
09:05:53,182> [INFO ] P inited
09:05:53,197> [INFO ] Proxy opened, master=true
09:05:53,197> [INFO ] Proxy opened, master=true
09:05:54,158> [INFO ] IO TcpServer inited, port=12710
09:05:54,161> [INFO ] IOTcpServerSett{port=12710, activeClientsCheckPeriod[mills]=5000, serverCodeName=, txLoopMills=500, rxLoopMills=1, logger=IfsfProt, maxCountOfOutMsgsInQueue=1000, outMsgSizePrintConstrain=-1, inMsgSizePrintConstrain=-1, startTxThread=true, startRxThread=true}
09:05:54,162> [INFO ] DevProxyS IO TcpServer inited, port=20007
09:05:54,163> [INFO ] IOTcpServerSett{port=20007, activeClientsCheckPeriod[mills]=5000, serverCodeName=DevProxyS , txLoopMills=500, rxLoopMills=1, logger=IfsfProt, maxCountOfOutMsgsInQueue=1000, outMsgSizePrintConstrain=-1, inMsgSizePrintConstrain=-1, startTxThread=true, startRxThread=true}
09:09:15,897> [INFO ] P deinited
09:09:15,897> [INFO ] Proxy closed
09:09:15,897> [INFO ] Proxy closed
09:09:15,897> [ERROR] DevProxyS IO TcpServer rx loop
java.net.SocketException: Socket closed
	at sun.nio.ch.NioSocketImpl.endAccept(Unknown Source) ~[?:?]
	at sun.nio.ch.NioSocketImpl.accept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.platformImplAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.accept(Unknown Source) ~[?:?]
	at jCommons.comm.io.access.IOTcpServerAccess.receiveLoop(IOTcpServerAccess.java:122) [piknik-1.0.5-deps.jar:?]
	at jCommons.comm.io.access.IOAccessBase$1.run(IOAccessBase.java:40) [piknik-1.0.5-deps.jar:?]
	at java.lang.Thread.run(Unknown Source) [?:?]
09:09:15,908> [INFO ] DevProxyS IO TcpServer rx loop finished
09:09:15,897> [ERROR] IO TcpServer rx loop
java.net.SocketException: Socket closed
	at sun.nio.ch.NioSocketImpl.endAccept(Unknown Source) ~[?:?]
	at sun.nio.ch.NioSocketImpl.accept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.platformImplAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.implAccept(Unknown Source) ~[?:?]
	at java.net.ServerSocket.accept(Unknown Source) ~[?:?]
	at jCommons.comm.io.access.IOTcpServerAccess.receiveLoop(IOTcpServerAccess.java:122) [piknik-1.0.5-deps.jar:?]
	at jCommons.comm.io.access.IOAccessBase$1.run(IOAccessBase.java:40) [piknik-1.0.5-deps.jar:?]
	at java.lang.Thread.run(Unknown Source) [?:?]
09:09:15,909> [INFO ] IO TcpServer rx loop finished
